## SERVER PROPERTIES
server.port=8085

# APPLICATIOM PROPERTIES
spring.config.name=Clinica_Estetica



# DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/clinica_estetica
spring.datasource.username=postgres
spring.datasource.password=flpzwk33
spring.datasource.driver-class-name= org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
